# microservices-demo

./: pom.xml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/kotlin/com/microservices/demo/twitter/to/kafka/: TwitterToKafkaServiceApplication.kt
twitter-to-kafka-service/src/main/kotlin/com/microservices/demo/twitter/to/kafka/config/: TwitterToKafkaServiceConfigData.kt
twitter-to-kafka-service/src/main/resources/: application.yml
twitter-to-kafka-service/src/test/kotlin/: TwitterToKafkaServiceApplicationTest.kt
